API_URL=https://citybest.herokuapp.com
ANDROID_GOOGLE_CLIENT_ID=575255096477-3dmftv0e0omah3a5dv1451p37v5o9qu5.apps.googleusercontent.com
EXPO_GOOGLE_CLIENT_ID=730531927622-v6qai7fchfib63k81hc6qtd9rs6ul2t8.apps.googleusercontent.com
FACEBOOK_APP_ID=3127217834263958
IOS_GOOGLE_CLIENT_ID=353588699619-ldfqalveg6e737v3idondqcfi6d04dt8.apps.googleusercontent.com

FB_API_KEY=AIzaSyBEj71nBMWfMYyStV7nc7pJ5OzNU8QLnrc
FB_AUTH_DOMAIN=citybcolombiadev.firebaseapp.com
FB_DB_URL=https://citybcolombiadev-default-rtdb.firebaseio.com
FB_PROJECT_ID=citybcolombiadev
FB_STORAGE_BUCKET=citybcolombiadev.appspot.com
FB_MESSAGING_SENDER_ID=575255096477
FB_APP_ID=1:575255096477:web:b72be4320ce71f0c4e7874
FB_MEASUREMENT_ID=
GOOGLE_MAPS_KEY=AIzaSyDQaDqW_JAfkukUppASEu-bttAh9ja04pI
MP_PUBLIC_KEY=APP_USR-d4d826db-954f-4cf9-9f5a-f1f90d79b70c